apiVersion: backstage.io/v1alpha1
kind: Environment
metadata:
  name: "magalu_demo_environment"
  environment:
    domain: demo-magalu.vee.codes
  annotations:
    github.com/project-slug: veecode-magalu/demo-environment
    #backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  owner: "group:default/admin"
